<!DOCTYPE html>
<html>
<head>
  <title>大府市～お出かけガイド～</title>
  <meta charset="UTF-8">
  <meta name="description" content="大府市の魅力を紹介します。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">  
</head>
<body>
  <header>
    <div class="header-background">
      <a href="index.html"><img id="header-logo" src="images/logo2.png" alt="トップページに戻る"></a> 
      <nav id="headNavi">
        <ul id="siteNavi"> 
          <li>
            <a class="header-content" href="index.html">ホーム</a>
          </li>
          <li>
            <a class="header-content" href="event-info.html">イベント情報</a>
          </li>
          <li>
            <a class="header-content" href="syun-info.html">旬情報</a>
          </li>
          <li>
            <a class="header-content" href="obu-about.html">大府市について</a>
          </li>
          <li>
            <a class="header-content" href="walk-info.html">おさんぽ情報</a>
          </li>
          <li>
            <a class="header-content" href="contact.html">お問い合わせ</a>
          </li>
        </ul>
        <ul id="socialNavi">
          <li>
            <a href="https://x.com/obu_city"><img class="header-content" src="images/x1.png" alt="x"></a>
          </li>
          <li>
            <a href="https://www.instagram.com/obu_city_official/"><img class="header-content" src="images/instagram1.png" alt="instagram"></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</body>
</html>